<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
    body {
      background-color: #dbe7e4;
      margin: 0px;
      padding: 0px;
    }
    #mainContainer {
      width: 100%;
    }
    .menu {
      display: flex;
      align-items: center;
      width: 100%;
      background: #023e8a;
      justify-content: flex-start;
    }
    .links {
      display: flex;
      align-content: space-around;
    }
    ul {
      background-color: #023e8a;
      list-style-type: none;
      display: flex;
    }
    li {
      margin-left: 40px;
      margin-right: 20px;
      display: flex;
      justify-content: flex-end;
    }
    li a {
      text-decoration: none;
      font-family: 'Poppins', sans-serif;
      color: white;
      font-size: 1.3rem;
    }
    li a:hover {
      background-color: #03045e;
      display: flex;
    }
    .title {
      font-family: 'Poppins', sans-serif;
      color: white;
      display: flex;
      margin: 5px;
    }
    .logo img {
      display: flex;
      padding: 10px;
    }
    .active {
      background-color: #03045e;
      display: flex;
    }
      #headerImg {
        background-image: url("Images/background.jpg");
        height: 50vmin;
        background-size: cover;
        margin-bottom: 20px;
        display: flex;
      }
      #section1 {
        width: 150vmin;
        background-color: #fff;
        border: 2px solid black;
        margin: auto;
      }
      #subtitle {
        font-family: 'Poppins', sans-serif;
        padding: 10px;
        display: flex;
        justify-content: center;
      }
      p {
        font-family: 'Poppins', sans-serif;
        background-color: #fff;
        padding: 40px;
        display: flex;
        justify-content: center;
        line-height: 250%;
        font-size: 2.5vmin;
      }
      .image {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
      }
      #news {
        width: 130vmin;
        font-family: 'Poppins', sans-serif;
        margin: auto;
        background-color: #ffffff;
        border: 2px solid black;
      }
      .column {
        display: flex;
        flex-direction: column;
        flex: 1;
        padding: 15px;
      }
      .row {
       display: flex;
       flex-direction: row;
       flex-wrap: wrap;
       width: 100%;
      }
      .newsImg {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }
      h1 {
        font-family: 'Poppins', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #gallery {
        border: 2px solid black;
        background-color: #fff;
        margin: auto;
        width: 130vmin;
        text-align: center;
        object-fit: cover;
        padding: 20px;
        margin-bottom: 10px;
      }
    </style>

  </head>
  <body>
<!--This is the main body container-->
<div id="mainContainer">

<!--This is the menu bar-->
<div class="menu">
 <div class="logo">
   <img src="Images/texaslogo.png" width="40px" height="40px">
   </div>
  <h2 class="title">Texas Outage Crisis</h2>
<div class="links">
  <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="info.html">Info</a></li>
  <li><a href="resources.html">Resources</a></li>
  </ul>
</div>
</div>

<!--This is the header image-->
<div id="headerImg"></div>

<!--Brief summary section-->
<div id="section1">
<div class="image"><img src="Images/neighborhood.jpg" width="400"></div>
<h1 id="subtitle">What is happening in Texas?</h1>
<p>As Texas finds itself in the midst of a rare and brutal blast of winter weather, with temperatures plunging below freezing levels, over 4.3 million people across the US state have been left without power after high demand for electricity caused the power grid to repeatedly fail.
Over a dozen deaths have been attributed to the unprecedented winter storm ‘Uri’ so far in the state, with local authorities warning that frigid conditions are likely to continue for another few days. On Sunday, President Joe Biden declared an emergency in Texas, ordering federal assistance to aid response efforts.
The Electricity Reliability Council of Texas (ERCOT), the operator of the state’s power grid, faced sharp criticism from state leadership, including Governor Greg Abbott, who said that the body “has been anything but reliable over the past 48 hours.”
Meanwhile, the power grid operators have said that they have no way of predicting when the power outages will end.
“We needed to step in and make sure that we were not going to end up with Texas in a blackout, which could keep folks without power — not just some people without power but everyone in our region without power — for much, much longer than we believe this event is going to last, as long and as difficult as this event is right now,” ERCOT CEO Bill Magness told Dallas Morning News.
The sudden cold snap also sent natural gas and power prices soaring to record levels in some parts of the country, Bloomberg reported.
- https://indianexpress.com/article/explained/texas-winter-storm-blackout-7192677/
</p>
</div>

<!--News/current events section-->
<h1>Notable News</h1>
<div id="news">
  <!-- row 1-->
  <div class="row">
  <div class="column">
  <h3>The Dallas Morning News: "At least 6 dead in 133-car pileup in Fort Worth after freezing rain coats roads"</h3>
  <div class="newsImg"><img src="Images/fortworth.jpg" width="200px"></div>
</div>
<div class="column">
  <h3>The Texas Tribune: "No, frozen wind turbines aren't the main culprit for Texas' power outages"</h3>
  <div class="newsImg"><img src="Images/wind.webp" width="200px"></div>
</div>
</div>
<!-- row 2-->
<div class="row">
<div class="column">
  <h3>KHOU: "Texas boy dies after 2 nights in mobile home without power"</h3>
  <div class="newsImg"><img src="Images/neighborhood3.webp" width="200px"></div>
</div>
<div class="column">
  <h3>Washington Post: "Hypothermia, carbon monoxide and cold pets: Google searches underscore depth of crisis in Texas"</h3>
  <div class="newsImg"><img src="Images/neighborhood2.webp" width="200px"></div>
</div>
</div>
</div>

<!--Social media videos/pics section-->
  <h1>Shared by Texans</h1>
<div id="gallery">
<img src="Images/kitchen.jpeg" width="250px" height="350px">
<img src="Images/fountain.webp" width="250px" height="350px">
<img src="Images/twitter.webp" width="250px" height="350px">
<img src="Images/carwash.webp" width="250px" height="350px">
<img src="Images/icicles.webp" width="250px" height="350px">
<img src="Images/kitchen2.webp" width="250px" height="350px">
</div>
  </body>
</html>
